C:\Users\andre\Desktop\Обучение\1 четверть\Языки программирования\С#\Leson_1_\Seminar002-003\bin\Debug\net6.0\Seminar002-003.exe
C:\Users\andre\Desktop\Обучение\1 четверть\Языки программирования\С#\Leson_1_\Seminar002-003\bin\Debug\net6.0\Seminar002-003.deps.json
C:\Users\andre\Desktop\Обучение\1 четверть\Языки программирования\С#\Leson_1_\Seminar002-003\bin\Debug\net6.0\Seminar002-003.runtimeconfig.json
C:\Users\andre\Desktop\Обучение\1 четверть\Языки программирования\С#\Leson_1_\Seminar002-003\bin\Debug\net6.0\Seminar002-003.dll
C:\Users\andre\Desktop\Обучение\1 четверть\Языки программирования\С#\Leson_1_\Seminar002-003\bin\Debug\net6.0\Seminar002-003.pdb
C:\Users\andre\Desktop\Обучение\1 четверть\Языки программирования\С#\Leson_1_\Seminar002-003\obj\Debug\net6.0\Seminar002-003.csproj.AssemblyReference.cache
C:\Users\andre\Desktop\Обучение\1 четверть\Языки программирования\С#\Leson_1_\Seminar002-003\obj\Debug\net6.0\Seminar002-003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\Desktop\Обучение\1 четверть\Языки программирования\С#\Leson_1_\Seminar002-003\obj\Debug\net6.0\Seminar002-003.AssemblyInfoInputs.cache
C:\Users\andre\Desktop\Обучение\1 четверть\Языки программирования\С#\Leson_1_\Seminar002-003\obj\Debug\net6.0\Seminar002-003.AssemblyInfo.cs
C:\Users\andre\Desktop\Обучение\1 четверть\Языки программирования\С#\Leson_1_\Seminar002-003\obj\Debug\net6.0\Seminar002-003.csproj.CoreCompileInputs.cache
C:\Users\andre\Desktop\Обучение\1 четверть\Языки программирования\С#\Leson_1_\Seminar002-003\obj\Debug\net6.0\Seminar002-003.dll
C:\Users\andre\Desktop\Обучение\1 четверть\Языки программирования\С#\Leson_1_\Seminar002-003\obj\Debug\net6.0\refint\Seminar002-003.dll
C:\Users\andre\Desktop\Обучение\1 четверть\Языки программирования\С#\Leson_1_\Seminar002-003\obj\Debug\net6.0\Seminar002-003.pdb
C:\Users\andre\Desktop\Обучение\1 четверть\Языки программирования\С#\Leson_1_\Seminar002-003\obj\Debug\net6.0\Seminar002-003.genruntimeconfig.cache
C:\Users\andre\Desktop\Обучение\1 четверть\Языки программирования\С#\Leson_1_\Seminar002-003\obj\Debug\net6.0\ref\Seminar002-003.dll
