is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Seminar01_HomeWork06
build_property.ProjectDir = C:\Users\andre\Desktop\Обучение\1 четверть\Языки программирования\С#\Leson_1_\Seminar01_HomeWork06\
