C:\Users\andre\Desktop\Обучение\1 четверть\Языки программирования\С#\Leson_1_\Seminar01_HomeWork08.01\bin\Debug\net6.0\Seminar01_HomeWork08.01.exe
C:\Users\andre\Desktop\Обучение\1 четверть\Языки программирования\С#\Leson_1_\Seminar01_HomeWork08.01\bin\Debug\net6.0\Seminar01_HomeWork08.01.deps.json
C:\Users\andre\Desktop\Обучение\1 четверть\Языки программирования\С#\Leson_1_\Seminar01_HomeWork08.01\bin\Debug\net6.0\Seminar01_HomeWork08.01.runtimeconfig.json
C:\Users\andre\Desktop\Обучение\1 четверть\Языки программирования\С#\Leson_1_\Seminar01_HomeWork08.01\bin\Debug\net6.0\Seminar01_HomeWork08.01.dll
C:\Users\andre\Desktop\Обучение\1 четверть\Языки программирования\С#\Leson_1_\Seminar01_HomeWork08.01\bin\Debug\net6.0\Seminar01_HomeWork08.01.pdb
C:\Users\andre\Desktop\Обучение\1 четверть\Языки программирования\С#\Leson_1_\Seminar01_HomeWork08.01\obj\Debug\net6.0\Seminar01_HomeWork08.01.csproj.AssemblyReference.cache
C:\Users\andre\Desktop\Обучение\1 четверть\Языки программирования\С#\Leson_1_\Seminar01_HomeWork08.01\obj\Debug\net6.0\Seminar01_HomeWork08.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\Desktop\Обучение\1 четверть\Языки программирования\С#\Leson_1_\Seminar01_HomeWork08.01\obj\Debug\net6.0\Seminar01_HomeWork08.01.AssemblyInfoInputs.cache
C:\Users\andre\Desktop\Обучение\1 четверть\Языки программирования\С#\Leson_1_\Seminar01_HomeWork08.01\obj\Debug\net6.0\Seminar01_HomeWork08.01.AssemblyInfo.cs
C:\Users\andre\Desktop\Обучение\1 четверть\Языки программирования\С#\Leson_1_\Seminar01_HomeWork08.01\obj\Debug\net6.0\Seminar01_HomeWork08.01.csproj.CoreCompileInputs.cache
C:\Users\andre\Desktop\Обучение\1 четверть\Языки программирования\С#\Leson_1_\Seminar01_HomeWork08.01\obj\Debug\net6.0\Seminar01_HomeWork08.01.dll
C:\Users\andre\Desktop\Обучение\1 четверть\Языки программирования\С#\Leson_1_\Seminar01_HomeWork08.01\obj\Debug\net6.0\refint\Seminar01_HomeWork08.01.dll
C:\Users\andre\Desktop\Обучение\1 четверть\Языки программирования\С#\Leson_1_\Seminar01_HomeWork08.01\obj\Debug\net6.0\Seminar01_HomeWork08.01.pdb
C:\Users\andre\Desktop\Обучение\1 четверть\Языки программирования\С#\Leson_1_\Seminar01_HomeWork08.01\obj\Debug\net6.0\Seminar01_HomeWork08.01.genruntimeconfig.cache
C:\Users\andre\Desktop\Обучение\1 четверть\Языки программирования\С#\Leson_1_\Seminar01_HomeWork08.01\obj\Debug\net6.0\ref\Seminar01_HomeWork08.01.dll
